<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Keşke Demeden</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet" />


  <style>
    @media (max-width: 480px) {
      .card-row {
        flex-direction: column;
      }

      .card-01,
      .card-02 {
        flex: 100%;
        max-width: 100%;
        margin: 0 0 10px;
      }
    }

    .card-row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .card-01 {
      background: #fff;
      position: relative;
      flex: 1;
      max-width: 242px;
      height: 180px;
      border-radius: 3px;
      box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
    }

    .card-02 {
      background: #fff;
      position: relative;
      flex: 1;
      max-width: 155px;
      height: 64px;
      margin: 10px;
      border-radius: 3px;
      box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
    }

    .card-content {
      display: flex;
      align-items: center;
    }

    .card-image {
      margin-top: 10px;
    }

    .card-text {
      text-align: center;
    }

    @media (max-width: 800px) {
      .card-01 {
        flex: 100%;
        max-width: 600px;
      }

      .card-02 {
        flex: 100%;
        max-width: 600px;
      }
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 480px) {
      .card-row {
        flex-direction: column;
      }

      .common-card {
        flex: 100%;
        max-width: 100%;
        margin: 0 0 10px;
        height: 64px;
        /* Alttaki kartların boyutlarına uygun hale getirildi */
      }
    }

    @media (max-width: 480px) {
      .card-row {
        flex-direction: column;
      }

      .card-01,
      .card-02 {
        flex: 100%;
        max-width: 100%;
        margin: 0 0 10px;
        height: 64px;
        /* Alttaki kartların boyutlarına uygun hale getirildi */
      }
    }

    .testimonial-item p {
      overflow: hidden;
      /* Taşan içeriği gizler */
      display: -webkit-box;
      -webkit-line-clamp: 7;
      /* Kartın içinde kaç satır metin gösterileceğini belirler */
      -webkit-box-orient: vertical;
      max-height: 350px;
      /* Kartın maksimum yüksekliği, bu değeri ihtiyacınıza göre ayarlayabilirsiniz */
    }
    .clients-slider img {
  width: 150px; /* Belirlediğiniz genişlik değeri */
  height: 32px; /* Belirlediğiniz yükseklik değeri */
}
  </style>



</head>

<body>


  <!-- ======= Menü ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="anasayfa.html" class="logo d-flex align-items-center">
        <h1>Keşke Demeden<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
            <li><a href="/anasayfa.html">Anasayfa</a></li>
            <li><a href="/hakkımızda.html">Hakkımızda</a></li>
            <li><a href="/hizmetlerimiz.html">Hizmetlerimiz</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- ======= End Menü ======= -->  
  
  <!-- ======= Our Services Section ======= -->
  <section id="services" class="services sections-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Hizmetlerimiz</h2>
        <p>
          Aperiam dolorum et et wuia molestias qui eveniet numquam nihil
          porro incidunt dolores placeat sunt id nobis omnis tiledo stran
          delop
        </p>
      </div>

      <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-4 col-md-6">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-speedometer"></i>
            </div>
            <h3>Kasko</h3>
            <p>
              Provident nihil minus qui consequatur non omnis maiores. Eos
              accusantium minus dolores iure perferendis tempore et
              consequatur.
            </p>
            <a href="#" class="readmore stretched-link">Detaylı Bilgi Al <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-stoplights"></i>
            </div>
            <h3>Trafik sigortası</h3>
            <p>
              Ut autem aut autem non a. Sint sint sit facilis nam iusto
              sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
            </p>
            <a href="#" class="readmore stretched-link">Detaylı Bilgi Al <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-bandaid"></i>
            </div>
            <h3>Özel sağlık sigortası</h3>
            <p>
              Ut excepturi voluptatem nisi sed. Quidem fuga consequatur.
              Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.
            </p>
            <a href="#" class="readmore stretched-link">Detaylı Bilgi Al <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-house-door"></i>
            </div>
            <h3>Konut sigortası</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#" class="readmore stretched-link">Detaylı Bilgi Al <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-activity"></i>
            </div>
            <h3>Hayat sigortası</h3>
            <p>
              Cumque et suscipit saepe. Est maiores autem enim facilis ut
              aut ipsam corporis aut. Sed animi at autem alias eius labore.
            </p>
            <a href="#" class="readmore stretched-link">Detaylı Bilgi Al <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-cloud-lightning-rain"></i>
            </div>
            <h3>Doğal afet sigortası</h3>
            <p>
              Hic molestias ea quibusdam eos. Fugiat enim doloremque aut
              neque non et debitis iure. Corrupti recusandae ducimus enim.
            </p>
            <a href="#" class="readmore stretched-link">Detaylı Bilgi Al <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <!-- End Service Item -->
      </div>
    </div>
  </section>
  <!-- End Our Services Section -->

  <main id="main">
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>İletişim</h2>
        <p>
          Bize çalışma saatlerimiz içerisinde istediğiniz her zaman
          ulaşabilirsiniz
        </p>
      </div>

      <div class="row gx-lg-0 gy-4">
        <div class="col-lg-4">
          <div class="info-container d-flex flex-column align-items-center justify-content-center">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Adres:</h4>
                <p>Merkez Mah. İstanbul Cad. No 12 Kat 4 Ofis 33</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>E-Posta:</h4>
                <p>sigorta@keskedemeden.com</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Telefon Numaramız:</h4>
                <p>+90 506 141 56 61</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-clock flex-shrink-0"></i>
              <div>
                <h4>Çalışma Saatlerimiz:</h4>
                <p>Hafta İçi Her gün 09.00 - 20.00</p>
              </div>
            </div>
            <!-- End Info Item -->
          </div>
        </div>

        <div class="col-lg-8">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="İsim Soyisim" required />
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="E-Posta adresiniz"
                  required />
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Sigorta Türünüz"
                required />
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="7" placeholder="Sorunuz" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="submit">Mesaj Gönder</button>
            </div>
          </form>
        </div>
        <!-- End Contact Form -->
      </div>
    </div>
  </section>
 </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Keske Demeden</span>
          </a>
          <p>
            Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
            nada terra videa magna derita valies darta donna mare fermentum
            iaculis eu non diam phasellus.
          </p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Hizmetlerimiz</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br />
            New York, NY 535022<br />
            United States <br /><br />
            <strong>Phone:</strong> +1 5589 55488 55<br />
            <strong>Email:</strong> info@example.com<br />
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- ======= Açılış Animasyonu ======= -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- End Açılış Animasyonu -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>